# Change both left/right workspaces with SUPER + 1-5
workspace=1,monitor:HDMI-A-1
workspace=2,monitor:HDMI-A-1
workspace=3,monitor:HDMI-A-1
workspace=4,monitor:HDMI-A-1
workspace=5,monitor:HDMI-A-1

workspace=11,monitor:DP-3
workspace=12,monitor:DP-3
workspace=13,monitor:DP-3
workspace=14,monitor:DP-3
workspace=15,monitor:DP-3

unbind = SUPER,code:10
unbind = SUPER,code:11
unbind = SUPER,code:12
unbind = SUPER,code:13
unbind = SUPER,code:14

bind = SUPER,code:10,exec, hyprctl dispatch workspace 11 && hyprctl dispatch workspace 1
bind = SUPER,code:11,exec, hyprctl dispatch workspace 12 && hyprctl dispatch workspace 2
bind = SUPER,code:12,exec, hyprctl dispatch workspace 13 && hyprctl dispatch workspace 3
bind = SUPER,code:13,exec, hyprctl dispatch workspace 14 && hyprctl dispatch workspace 4
bind = SUPER,code:14,exec, hyprctl dispatch workspace 15 && hyprctl dispatch workspace 5

bind = SUPER SHIFT, code:10, exec, hyprctl dispatch movetoworkspace 1 && hyprctl dispatch workspace 11 && hyprctl dispatch workspace 1
bind = SUPER SHIFT, code:11, exec, hyprctl dispatch movetoworkspace 2 && hyprctl dispatch workspace 12 && hyprctl dispatch workspace 2
bind = SUPER SHIFT, code:12, exec, hyprctl dispatch movetoworkspace 3 && hyprctl dispatch workspace 13 && hyprctl dispatch workspace 3
bind = SUPER SHIFT, code:13, exec, hyprctl dispatch movetoworkspace 4 && hyprctl dispatch workspace 14 && hyprctl dispatch workspace 4
bind = SUPER SHIFT, code:14, exec, hyprctl dispatch movetoworkspace 5 && hyprctl dispatch workspace 15 && hyprctl dispatch workspace 5
