bind = SUPER SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = SUPER SHIFT, R, exec, omarchy-cmd-screenrecord region audio


$terminal = uwsm app -- $TERMINAL

bind = SUPER SHIFT, B, exec, firefox
bind = SUPER SHIFT, P, exec, firefox -private-window
bind = SUPER SHIFT, T, exec, $terminal -e btop -p 2


bind = SUPER SHIFT, O, exec, xdg-open "obsidian://open?vault=notes"

